# learning-spring-boot-neo4j

./: README.md  demo-delete.cypher  demo-query.cypher  demo.cypher  pom.xml
src/main/java/tech/ynfy/: RunApplication.java
src/main/java/tech/ynfy/neo4j/controller/: ImageEntityController.java
src/main/java/tech/ynfy/neo4j/entity/: ImageEntity.java  InstitutionEntity.java  PersonEntity.java
src/main/java/tech/ynfy/neo4j/repository/: ImageEntityRepository.java
src/main/java/tech/ynfy/neo4j/service/: ImageEntityService.java
src/main/java/tech/ynfy/neo4j/service/impl/: ImageEntityServiceImpl.java
src/main/resources/: application.yml
